ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ

"ЭлТехСервис"
_______________________________________________________________________________________

СТАНОК
ЗУБОШЛИФОВАЛЬНЫЙ ДЛЯ ЦИЛИНДРИЧЕСКИХ
КОЛЁС С ВНЕШНИМИ ЗУБЬЯМИ
МОД. 5843

РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ
5843ЕФ.00.000 РЭ

5843ЕФ.00.000РЭ

1

СТАНОК
ЗУБОШЛИФОВАЛЬНЫЙ ДЛЯ ЦИЛИНДРИЧЕСКИХ КОЛЁС С
ВНЕШНИМИ ЗУБЬЯМИ
МОД. 5843
Заводской № 37

год модернизации 2021 г.
Инвентарный №28

РУКОВОДСТВО ПО ЭКСПЛУАТАЦИИ
5843ЕФ.00.000 РЭ

5843ЕФ.00.000РЭ

2

СОДЕРЖАНИЕ
1. ОБЩИЕ СВЕДЕНИЯ ОБ ИЗДЕЛИИ. ......................................................................1-1
2. ОСНОВНЫЕ ТЕХНИЧЕСКИЕ ДАННЫЕ И ХАРАКТЕРИСТИКИ. ...................2-1
3. КОМПЛЕКТ ПОСТАВКИ .........................................................................................3-1
4. УКАЗАНИЯ МЕР БЕЗОПАСНОСТИ. .....................................................................4-1
5. СОСТАВ ИЗДЕЛИЯ. ..................................................................................................5-1
6. УСТРОЙСТВО И РАБОТА ИЗДЕЛИЯ И ЕГО СОСТАВНЫХ ЧАСТЕЙ ...........6-1
7. ГИДРАВЛИКА. ..........................................................................................................7-1
8. ПОРЯДОК УСТАНОВКИ .........................................................................................8-1
9. ПОРЯДОК РАБОТЫ ..................................................................................................9-1
10. ОСОБЕННОСТИ РАЗБОРКИ И СБОРКИ ПРИ РЕМОНТЕ................................10-1
11. СВИДЕТЕЛЬСТВО О ПРИЕМКЕ ..........................................................................11-1
12. СВИДЕТЕЛЬСТВО О КОНСЕРВАЦИИ ...............................................................12-1
13. СВИДЕТЕЛЬСТВО ОБ УПАКОВКЕ. ....................................................................13-1
14. ХРАНЕНИЕ ...............................................................................................................14-1
15. УКАЗАНИЯ ПО ЭКСПЛУАТАЦИИ, ТЕХНИЧЕСКОМУ ОБСЛУЖИВАНИЮ
И РЕМОНТУ ....................................................................................................................15-1
16. СОДЕРЖАНИЕ ДРАГОЦЕННЫХ МЕТАЛЛОВ..................................................16-1
17. ГАРАНТИИ ИЗГОТОВИТЕЛЯ...............................................................................17-1

5843ЕФ.00.000РЭ

3

1.

ОБЩИЕ СВЕДЕНИЯ ОБ ИЗДЕЛИИ.

1.1. Назначение и область применения
Станок зубошлифовальный предназначен для обработки цилиндрических
колёс с внешними зубьями.
Обработка изделия производится методом профильной шлифовки при
единичном делении с управлением от системы ЧПУ.

Рисунок 1-1. Общий вид станка.

5843ЕФ.00.000РЭ

1-1

2.

ОСНОВНЫЕ ТЕХНИЧЕСКИЕ ДАННЫЕ И ХАРАКТЕРИСТИКИ.

2.1. Технические характеристики.
Станок изготавливается по классу «В» (высокой точности) ГОСТ 8-82
Таблица 2-1
Наименование параметров
Обрабатываемое изделие:
Наибольший наружный диаметр, мм
Наименьший наружный диаметр, мм
Модуль, мм
- наибольший
- наименьший
Число зубьев:
- наибольший
- наименьший
Наибольшая ширина зубчатого венца, не менее, мм
Основные размеры
Расстояние от оси шлифовального круга до оси
изделия, мм
- наибольшее
- наименьшее
Диаметр зеркала стола, мм
Наибольший продольный ход, мм
Наибольшее вертикальное перемещение, мм
Угол наклона шпинделя, град.
Наибольший ход правки ролика, мм
Диаметр конуса шпинделя, мм
Диаметр шлифовального круга, мм
- наибольший
- наименьший
Диаметр посадочного отверстия шлифовального
круга, мм
Число оборотов шпинделя шлифовального круга,
об/мин
Скорость резания, м/с
Скорость перемещения ползуна, м/мин
- наибольшая
- наименьшая
Подача на врезание, мм
- наименьшая
Количество управляемых осей
5843ЕФ.00.000РЭ

Величина

1000
215
16
2
300
22
380

724
320
560
410
610
±30
110
50
400
300
127
1000-3000
35
12
6
0.01
5
2-1

Габариты станка вместе с отдельно установленным
оборудованием, мм
- дина
- ширина
- высота

3130
3390

Масса станка, кг
Корректированный уровень звуковой мощности,
дБА
Уровень звука на рабочем месте, дБА

8000

5843ЕФ.00.000РЭ

100
82

2-2

3.

КОМПЛЕКТ ПОСТАВКИ
Таблица 3-1

Обозначение
модель 5843

5843ЕФ.00.000РЭ
5843ЕФ.00.000РЭ1
5843ЕФ.00.000РЭ1.1

Наименование

Кол.

Станок
зубошлифовальный для
цилиндрических колёс с
внешними зубьями с отдельно
стоящим оборудованием

1

Документы
Руководство по эксплуатации
Руководство по эксплуатации.
Электрооборудование
Руководство оператора

5843ЕФ.00.000РЭ

Примечание

1
1
1

3-1

4.
Безопасность

УКАЗАНИЯ МЕР БЕЗОПАСНОСТИ.

труда

на

станке

обеспечивается

его изготовлением в

соответствии с требованиями ГОСТ 12.2.009-99; требования безопасности труда
при эксплуатации станка устанавливаются соответствующими разделами
руководства, руководством по эксплуатации электрооборудования и настоящим
подразделом.
4.1.

Для обслуживающего персонала.

Персонал, допущенный, в установленном на предприятии порядке, к работе
на станке, а также к его наладке и ремонту обязан:
 Получать инструктаж по технике безопасности в соответствии с
заводскими инструкциями, разработанными на основании руководства
по эксплуатации и типовых инструкций по охране труда;
 Ознакомиться с общими правилами эксплуатации и ремонта станка и
указаниями по безопасности труда, которые содержатся в настоящем
руководстве, руководстве по эксплуатации электрооборудования и в
эксплуатационной документации.
4.2.

При транспортировании и установке станка.

4.2.1. При монтаже, демонтаже и ремонте, для надёжного зачаливания и
безопасного перемещения станка и его сборочных единиц, следует использовать
специальные рым-болты, отверстия и другие устройства, предусмотренные
конструкцией станка; подъёмные устройства следует выбирать с учётом массы
станка и его составных частей, указанных в разделе руководства «Порядок
установки».

4.2.2. При расконсервации станка следует руководствоваться требованиями
безопасности по ГОСТ 9.014-78 «Временная противокоррозионная защита
изделий. Общие технические требования».

5843ЕФ.00.000РЭ

4-1

4.3.

При подготовке станка к работе.

4.3.1. Проверить наличие и исправность шлифовального круга.
Особое внимание обратить на надёжность крепления шлифовального круга во
фланцах.
4.3.2. Правила нормы безопасности работы со шлифовальными кругами согласно
ГОСТ 12.2.001-74 «Инструмент абразивный. Правила и нормы безопасной
работы».
Рабочая окружная скорость круга должна соответствовать значениям
скоростей, указанным в руководстве по эксплуатации
Круг должен иметь ярлык или отметку краской с указанием об испытании
на максимальную прочность.
Испытанный шлифовальный круг должен быть отбалансирован.
Шлифовальный круг закрепить во фланцах и статически отбалансировать с
помощью грузиков-сухарей, расположенных в пазах фланца круга.
Отбалансированный круг установить на станок, подвергнуть вращению в
холостую при рабочей скорости в течение 7 мин. и произвести правку.
После правки круг вновь отбалансировать и установить на станок.
Следует иметь ввиду, что по мере износа круга балансировка его может
нарушаться вследствие неравномерной плотности абразивного материала.
ВНИМАНИЕ!
НЕ ДОПУСКАЕТСЯ СНИМАТЬ ФЛАНЕЦ С КРУГОМ
НАНЕСЕНИЕМ УДАРОВ ПО ФЛАНЦУ.

5843ЕФ.00.000РЭ

4-2

4.3.3. Проверить надёжность ограждения, защищающего обслуживающий
персонал от брызг СОЖ и правильность его положения.
4.4.

При работе станка.

4.4.1. КАТЕГОРИЧЕСКИ ЗАПРЕЩАЕТСЯ снимать какие-либо ограждения,
нарушать или каким-либо другим способом деблокировать предусмотренные
конструкцией станка блокировки
4.4.2. По окончании шлифования с применением охлаждения выключать подачу
охлаждающей жидкости.
4.5.

Гигиенические требования, предъявляемые к организации

технологических процессов, производственному оборудованию и рабочему
инструменту, должны соответствовать СП 2.2.2.1327-03.
4.6.

Шум на рабочих местах не должен превышать допустимых

параметров в соответствии с СН 2.2.4/2.1.8.562-96.
4.7.

Инфразвук на рабочих местах не должен превышать допустимых

параметров в соответствии с СН 2.2.4/2.1.8.583-96.
4.8.

Производственная вибрация на рабочих местах должна

соответствовать санитарным нормам СН 2.2.4/2.1.8.566-96.
4.9.

Электромагнитные поля в производственных условиях не должны

превышать норм, указанных в СанПиН 2.2.4.1191-03.
4.10.

Освещение.

Станок имеет местное освещение зоны обработки. Светильник легко
устанавливается в требуемое положение, надежно фиксируется и имеет
индивидуальный выключатель на пульте управления. Освещенность рабочего
места должна соответствовать СанПин 2.2.1.1312-03.

5843ЕФ.00.000РЭ

4-3

5.

СОСТАВ ИЗДЕЛИЯ.

5.1. Перечень составных частей станка.
Таблица 5-1
Позиция
на рисунке
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21

22

Наименование узлов

Обозначение

Станина
Охлаждение СОЖ
Ограждение
Колонка
Стол
Привод круговых
подач
Привод
поперечных
подачи
Суппорт крестцовый
Привод радиальных
подач
Механизм
поворота
шлифовальной головки
Электрошпиндель
Ползун с
Привод вертикальных
подач
Гидравлика
Электрооборудование
Механизм правки
Пульт
Установка охлаждения
электрошпинделя
Вытяжка
масляного
тумана
Охладитель СОЖ
Механизм поворота
ограждения
шлифовального круга
Измерительная система

5843ЕФ.11.000
5843ЕФ.12.000
5843ЕФ.13.000
5843ЕФ.15.000
5843ЕФ.20.000

5843ЕФ.00.000РЭ

5843ЕФ.20.001
5843ЕФ.20.002
5843ЕФ.22.000
5843ЕФ.22.001
5843ЕФ.28.000
5843ЕФ.30.000
5843ЕФ.34.000
5843ЕФ.34.001
5843ЕФ.60.000
5843ЕФ.81.000
5843ЕФ.96.000
5843ЕФ.81.002
HRS012-W-20
5843ЕФ.94.000

5843ЕФ.30.002
RENISHAW

5-1

Рисунок 5-1 Основные составные части.

Рисунок 5-2. Основные составные части.
5843ЕФ.00.000РЭ

5-2

Рисунок 5-3. Основные составные части

Рисунок 5-4. Основные составные части

5843ЕФ.00.000РЭ

5-3

Рисунок 5-5. Основные составные части

Рисунок 5-6. Основные составные части

5843ЕФ.00.000РЭ

5-4

6.

УСТРОЙСТВО И РАБОТА ИЗДЕЛИЯ И ЕГО СОСТАВНЫХ ЧАСТЕЙ

6.1. Принцип работы.
6.1.1. Метод копирования.
Шлифовальный круг, после обработки правящим кругом, имеет профиль,
позволяющий

шлифовать

изделие

методом

копирования.

Вращение

шлифовального круга передается от электрошпинделя. Для обработки зуба по
всей длине шлифовальный круг совершает возвратно-поступательное движение
относительно обрабатываемого изделия. Это движения совершается благодаря
перемещению ползуна, установленного в вертикальных направляющих вдоль
колонки. Привод ползуна осуществляется с помощью шариковинтовой
передачи, соединенной через муфту с синхронным двигателем.
За один двойной ход ползуна одновременно обрабатываются боковые
поверхности и переходная часть впадины зубчатого венца.
На корпусе ползуна расположен механизм поворота шлифовального круга,
благодаря которому шлифовальный круг может разворачиваться относительно
оси изделия на угол наклона зуба изделия.
6.2. Стол с изделием имеет:
- ускоренное перемещение для настройки на габарит обрабатываемого
изделия;
- подачу на врезание;
- отвод в положение полного припуска;
- деление на заданное число зубьев;
- доворот стола с изделием на малый угол с целью равномерного
распределения припуска при шлифовании.
6.3. Механизм правки.
Механизм правки имеет перемещение вращающегося алмазного ролика в
горизонтальной плоскости с согласованным вертикальным перемещением
шлифовальной головки с вращающимся шлифовальным кругом для получения
эвольвентного профиля.
5843ЕФ.00.000РЭ

6-1

6.4. Измерение.
Станок оснащен измерительной системой RENISHAW состоящей из поворотного
привода HPGA (1), тензодатчика касания MP 250 (2) и измерительного щупа (3).
До активации цикла измерений, измерительный датчик с щупом находится в
сложенном виде (рисунок 6-1). При активации цикла измерений измерительный
щуп (3) выводится поворотным механизмом (1) в рабочее положение (рисунок 62).
ВНИМАНИЕ: В РАБОЧЕМ ЦИКЛЕ ШЛИФОВАНИЯ ИЗМЕРИТЕЛЬНЫЙ ЩУП
(3) ВСЕГДА ДОЛЖЕН БЫТЬ В СЛОЖЕННОМ СОСТОЯНИИ ВОИЗБЕЖАНИИ
ПОЛОМКИ ИЗМЕРИТЕЛЬНОЙ СИСТЕМЫ. ИЗМЕРЕНИЕ ПРОИЗВОДИТСЯ В
ПОЛОЖЕНИИ РАЗВОРОТА ШЛИФОВАЛЬНОГО ШПИНДЕЛЯ В УГЛОВУЮ
ПОЗИЦИЮ 180 О. ПЕРЕД АКТИВАЦИЕЙ ЦИКЛА ИЗМЕРЕНИЯ,
ВОИЗБЕЖАНИИ ПОЛОМКИ ИЗМЕРИТЕЛЬНОЙ СИСТЕМЫ, ОПЕРАТОР
ДОЛЖЕН УБЕДИТЬСЯ, ЧТО ИЗМЕРИТЕЛЬНОМУ ЩУПУ НИЧЕГО НЕ
МАШАЕТ ПОВЕРНУТЬСЯ В РАБОЧЕЕ ПОЛОЖЕНИЕ. ПЕРЕД НАЧАЛОМ
ИЗМЕРЕНИЙ НЕОБХОДИМО МЯГКОЙ ТКАНЬЮ ОЧИСТИТЬ ЩУП ОТ СОЖ
И ШЛАМА.
Измерительная система позволяет производить автоматическое распределение
припуска, выбор зоны шлифования по оси Z, измерение параметров шлифуемого
колеса заложенные в программу ЧПУ.

5843ЕФ.00.000РЭ

6-2

Рисунок 6-1.

Рисунок 6-2.
5843ЕФ.00.000РЭ

6-3

6.5. Схема кинематическая.
Кинематическая схема (смотри рисунок 6-3) обеспечивает следующие движения:


вращение шлифовального круга;



деление;



возвратно-поступательное перемещение ползуна;



поворот на угол наклона зуба;



правку шлифовального круга;



отвод и подвод изделия от шлифовального круга;



автоматическую подачу;



распределение припуска;



вращение шлифовального круга.

Шлифовальный круг (1) установлен на валу электрошпинделя (2) имеет
регулируемую частоту вращения
6.5.1. Деление.
Деление осуществляется поворотом стола посредством червячной пары 3-4.
В механизме червячной передачи предусмотрена автоматическая выборка зазора
червячной передачи, которая возникает при износе червячного колеса. Зазор
выбирается за счёт перемещения корпуса червяка (5) под действием пружин (6).
Привод круговой подачи стола осуществляется от электродвигателя (7)
через муфту (8) и червячную пару (3-4).
6.5.2. Возвратно-поступательное перемещение ползуна со шлифовальным
кругом осуществляется от электродвигателя (9) через муфту (35) и пару винт (10)
– гайка (11) по вертикальным линейным направляющим (12).
6.5.3. Поворот на угол наклона зуба.
Поворот осуществляется с помощью механизма поворота шлифовальной
головки (34).

5843ЕФ.00.000РЭ

6-4

6.5.4. Правка шлифовального круга.
Правка осуществляется горизонтальным перемещением алмазного ролика
(17), согласованного с вертикальным перемещением ползуна в позицию правки.
Механизм правки устанавливается поперечным перемещением стола. Вращение
ролика осуществляется электродвигателем (18) через ремённую передачу (19).
Горизонтальное

перемещение

ролика

происходит

благодаря

линейному

перемещению посредством механизма (22). Вертикальное перемещение ползуна
осуществляется от электродвигателя (9) через муфту (35 и пару винт (10) – гайка
(11) по вертикальным линейным направляющим (12).
Поперечное перемещение стола осуществляется от электродвигателя (30)
через муфту (31) и пару винт (32) – гайку (33).
Отвод и подвод изделия к шлифовальному кругу осуществляется ускоренно от
пары винт (23) – гайка (24) и электродвигателя (25) через муфту (26).
6.5.5. Компенсация правки и автоматическая подача на врезание
осуществляется перемещением крестового суппорта от пары винт (23) – гайка
(24) и электродвигателя (25).
6.5.6.Распределение припуска осуществляется доворотом стола с изделием
на малый угол относительно шлифовального круга от электродвигателя (7) и
червячной пары (3-4).
6.5.7.Поворот стойки ползуна относительно колонки.
Стойка ползуна (27) установлена на посадочной поверхности колонки (20) и
имеет возможность поворачиваться. Привод вращения можно осуществить
механическим способом через шестерню (28) и зубчатый сектор (29), который
установлен на стойке ползуна (27). Разворот стойки осуществляется только для
придания вертикального положения направляющих ползуна (12) при сборке и
наладки станка.
6.5.8.Разворот ограждения шлифовального круга с соплами охлаждения
осуществляется редуктор мотором ШД57 (35).

5843ЕФ.00.000РЭ

6-5

5843ЕФ.00.000РЭ

6-6

Рисунок 6-3. Схема кинематическая.

5843ЕФ.00.000РЭ

6-7

Перечень к схеме кинематической
Таблица 6-1
Позиция
1
2
3
4
5
6
7
8
9
10
11
12
17
18
19
23
24
25
26
27
28
29
30
31
32
33
34
35

Наименование
Шлифовальный круг
Электрошпиндель Sk-180-3/150
Червяк m=3,5 Z=1
Колесо червячное m=3,5 Z=216
Опора червяка делительного
Пружина
Электродвигатель 1 FК7 105
Муфта BK2/200/105/38/38
Электродвигатель 1FK7105
ШВП 50х16
Гайка ШВП перемещения ползуна
Линейная направляющая
Алмазный ролик
Электродвигатель STK21 9/2
Ремень зубчатый HTD385 5M
ШВП 63x10
Гайка ШВП перемещения суппорта
Электродвигатель 1 FК7105
Муфта ВK2/200/105/25/38
Стойка ползуна
шестерня
Зубчатый сектор
Электродвигатель 1 FК7082
Муфта ВK2/200/105/25/32
ШВП 40х10
Гайка ШВП поперечного перемещения
стола
Поворотный стол GXA-255H
Редуктор мотор ШД57

5843ЕФ.00.000РЭ

Куда входит
5843ЕФ.30.000
5843ЕФ.30.000
5843ЕФ.20.000
5843ЕФ.20.000
5843ЕФ.20.000
5843ЕФ.20.000
5843ЕФ.20.000
5843ЕФ.20.000
5843ЕФ.34.000
5843ЕФ.34.000
5843ЕФ.34.000
5843ЕФ.34.000
5843ЕФ.96.000
5843ЕФ.96.000
5843ЕФ.96.000
5843ЕФ.22.000
5843ЕФ.22.000
5843ЕФ.22.000
5843ЕФ.22.000
5843ЕФ.34.000
5843ЕФ.15.000
5843ЕФ.34.000
5843ЕФ.20.000
5843ЕФ.20.000
5843ЕФ.20.000
5843ЕФ.20.000
5843ЕФ.28.000
5843ЕФ.30.002

6-8

7.
7.1.

ГИДРАВЛИКА.

Гидравлика.

Схема гидравлическая принципиальная приведена на рисунке 7-2.
Система выполняет следующие функции:
 гидрозажим механизма поворота шлифовальной головки;
 подпор гидростатический и смазка стола
7.1.1. Станция гидравлики.
Станция гидравлики (рисунок 7-1) представляет собой конструкцию,
состоящую из бака емкостью 55л, на крышке которого смонтированы все
компоненты

гидростанции:

погружной

шестеренчатый

насос

с

электродвигателем вертикальной установки, плита с гидрораспределителями и
другая контрольная и регулирующая аппаратура (манометр, фильтр, клапаны,
заливная горловина и индикатор уровня масла). Блок гидрораспределителей
гидростанции представляет собой плиту с закрепленной на ней контрольнорегулирующей и распределительной аппаратурой.

Рисунок 7-1. Гидростанция.
5843ЕФ.00.000РЭ

7-1

Рисунок 7-2. Схема гидравлическая принципиальная.
5843ЕФ.00.000РЭ

7-2

7.2.

Указания мер безопасности.

Монтаж, демонтаж, испытания и эксплуатация гидросистемы должны
выполняться с соблюдением требований ГОСТ 12.2.086-83, ГОСТ 12.3.002 2014, ГОСТ 12.1.004-91, ГОСТ 12.1.019-2017.
Подключение системы к источникам энергии следует производить после
окончания всех монтажных работ.
Перед разборкой отдельных элементов гидросистемы, необходимо
отключить все энергоисточники и принять меры, исключающие возможность
случайного их включения.
Разборка и сборка должна производиться с помощью предназначенного
для этого инструмента и принадлежностей.
Разборка

элементов

гидросистемы

и

затяжка

накидных

гаек

трубопроводов, находящихся под давлением, не допускается.
Пуск гидросистемы при неисправной контрольно-измерительной и
регулирующей аппаратуре не допускается. Необходимо немедленно отключить
гидросистему при обнаружении каких-либо неисправностей.
Повторный пуск разрешается производить только после устранения
неисправностей, приводящих к отключению гидросистемы.
После проверки системы на отсутствие течи, в течение не менее 8 часов,
проводить промывку гидросистемы рабочей жидкостью с заменой фильтрэлементов по мере их засорения.
Не допускается эксплуатация системы при возникновении хотя бы одной
из следующих неисправностей:
 при разрушении отдельных элементов системы;
 при срабатывании аварийной сигнализации;
 при отказе измерительных приборов;
 при возрастании давления выше допустимого;
 при прекращении подачи рабочей жидкости;
 при появлении наружных утечек.
5843ЕФ.00.000РЭ

7-3

Последующее включение системы возможно только после устранения
неисправностей.
7.1. Настройка контрольно-регулирующей аппаратуры.
Станок поставляется с гидроаппаратурой, отрегулированной согласно
схеме принципиальной.
В случае необходимости, настройку и регулировку производить только в
наладочном режиме.
Предохранительный клапан КП настраивает давление в общей гидросистеме.
Для визуального контроля давления служит манометр МН. При отклонении
давления от заданного необходимо его отрегулировать. Для этого надо
расконтрить регулировочный винт клапана давления и, вращая его, установить
необходимое давление.
ВНИМАНИЕ!

ВРАЩЕНИЕ

РЕГУЛИРОВОЧНОГО

ВИНТА

ГИДРОКЛАПАНА ДАВЛЕНИЯ ПО ЧАСОВОЙ СТРЕЛКЕ ПРИВОДИТ К
ПОВЫШЕНИЮ ДАВЛЕНИЯ, ВРАЩЕНИЕ ПРОТИВ ЧАСОВОЙ СТРЕЛКИ – К
ПОНИЖЕНИЮ. ПОСЛЕ РЕГУЛИРОВКИ ДАВЛЕНИЯ, РЕГУЛИРОВОЧНЫЙ
ВИНТ ОБЯЗАТЕЛЬНО ЗАКОНТРИТЬ.
Реле давления РД контролирует давление в гидросистеме и настраивается
на меньше, чем рабочее давление в гидросистеме. При понижении давления
ниже настроенного, реле давления выдает сигнал и на дисплее панели оператора
появляется сообщение «Нет давления в гидросистеме».
Для проверки и регулировки реле давления РД служит манометр МН. Для
регулировки реле давления РД предохранительным клапаном КП снижают
давление до необходимой величины. При достижении этого давления должно
появиться сообщение на панели оператора. Если этого не произойдет, то
необходимо отрегулировать реле давления. Для этого необходимо вращением
регулировочного винта добиться срабатывания реле при необходимом давлении.
ВНИМАНИЕ!

ВРАЩЕНИЕ

РЕГУЛИРОВОЧНОГО

ВИНТА

РЕЛЕ

ДАВЛЕНИЯ ПО ЧАСОВОЙ СТРЕЛКЕ ОБЕСПЕЧИВАЕТ СРАБАТЫВАНИЕ
5843ЕФ.00.000РЭ

7-4

РЕЛЕ ПРИ БОЛЕЕ ВЫСОКОМ ДАВЛЕНИИ, А ВРАЩЕНИЕ ПРОТИВ
ЧАСОВОЙ СТРЕЛКИ ПРИ МЕНЬШЕМ ДАВЛЕНИИ.
После регулировки, гидроклапаном КП настроить давление до прежней
величины.
ПРИ ВРАЩЕНИИ РЕГУЛИРОВОЧНОГО ВИНТА ДРОССЕЛЯ ПО
ЧАСОВОЙ

СТРЕЛКЕ

ПРОИСХОДИТ

УМЕНЬШЕНИЕ

ОБЪЕМА

ПОДАВАЕМОГО МАСЛА, А ПРИ ВРАЩЕНИИ ПРОТИВ ЧАСОВОЙ
СТРЕЛКИ – УВЕЛИЧЕНИЕ. УСТАНАВЛИВАЕМОЕ ДАВЛЕНИЕ ДОЛЖНО
НАХОДИТЬСЯ В ДИАПАЗОНЕ 1,5-2,5 бар
7.2.

Указания по эксплуатации

В гидроприводе применяйте синтетическое масло типа PAG:
MOBIL GLYGYLE 11
Срок службы масла при правильной эксплуатации 36 месяцев.
ВНИМАНИЕ: НЕ ДОПУСКАЕТСЯ ПРИМЕНЕНИЕ ДРУГИХ ТИПОВ МАСЕЛ
КРОМЕ ПОЛИАЛКИЛЕНГЛИГОЙЛИВЫХ (PAG). МАСЛО ДОЛЖНО БЫТЬ
ОЧИЩЕНО НЕ ГРУБЕЕ 13 КЛАССА ЧИСТОТЫ ПО ГОСТ 17216-2001.
ЭКСПЛУАТАЦИЯ ГИДРОПРИВОДА ДОПУСКАЕТСЯ ПРИ ТЕМПЕРАТУРЕ
МАСЛА В ПРЕДЕЛАХ +10...60°С И ТЕМПЕРАТУРЕ ОКРУЖАЮЩЕЙ СРЕДЫ
В ПРЕДЕЛАХ +10...40°С.
Масло заливается до верхнего уровня маслоуказателя с дополнительным
добавлением его после заполнения гидросистемы станка.
В случае появления нарушений нормальной работы гидропривода в
первую очередь необходимо установить, не вызваны ли эти нарушения
попаданием воздуха в гидросистему или загрязнением масла.
Наличие воздуха в системе вызовет появление пены или пузырьков на
поверхности масла. При эксплуатации необходимо вести систематическое

5843ЕФ.00.000РЭ

7-5

наблюдение за расходом масла в гидросистеме. При понижении уровня масла
ниже допустимого необходимо произвести дополнительную заливку.
ВНИМАНИЕ! ПРИ УРОВНЕ МАСЛА НИЖЕ ДОПУСТИМОГО РАБОТА
ГИДРОПРИВОДА НЕ ДОПУСКАЕТСЯ.
Необходимо предохранять масло от смешивания с водой, эмульсией и
другими технологическими жидкостями, а также от попадания в него
механических примесей.
При изменении вязкости или загрязнения масла необходимо его заменить.
Рекомендуется

менять

масло

через

600

часов

работы

после

первоначального пуска, а в дальнейшем менять масло через каждые 2000 часов.
ВНИМАНИЕ! ПОСЛЕ ДЛИТЕЛЬНОЙ ОСТАНОВКИ СТАНКА НЕ
РАЗРЕШАЕТСЯ

ПРОИЗВОДИТЬ

ПЕРЕМЕЩЕНИЯ

УЗЛОВ

ПО

НАПРАВЛЯЮЩИМ, НЕ УБЕДИВШИСЬ В НАЛИЧИИ НА НИХ СМАЗКИ.
При появлении на дисплее панели оператора сообщения о его
загрязненности, необходимо заменить загрязненный фильтрующий элемент.

5843ЕФ.00.000РЭ

7-6

7.3.

Смазка.

Для циркуляционной смазки в станке используется станция CME.

Рисунок 7-3.
Срок службы масла при правильной эксплуатации 24 месяцев.
ЭКСПЛУАТАЦИЯ ГИДРООБОРУДОВАНИЯ ДОПУСКАЕТСЯ ПРИ
ТЕМПЕРАТУРЕ МАСЛА В ПРЕДЕЛАХ +10...55°С И ТЕМПЕРАТУРЕ
ОКРУЖАЮЩЕЙ СРЕДЫ В ПРЕДЕЛАХ +10...40°С.
Для смазки рекомендовано использовать полужидкую смазку NLGI 00/000.

5843ЕФ.00.000РЭ

7-7

7.4.

Система подачи и очистки смазывающе-охлаждающей жидкости

(СОЖ).
7.4.1.

Система подачи и очистки СОЖ предназначена для подачи

охлаждающей жидкости к шлифовальному кругу, её очистки и поддержания
постоянной температуры.
7.4.2.

Система подачи, очистки и охлаждения СОЖ конструктивно

выполнена в виде отдельно стоящей установки, представляющей собой сварной
бак, на крыше которого установлен электронасос, магнитный сепаратор, агрегат
для поддержания постоянной температуры. Ёмкость бака – 200 л.
7.4.3.

При эксплуатации станка необходимо постоянно контролировать

уровень СОЖ в баке и её состояние. Производить чистку бака установки от
шлама не реже 1 раза в 2-3 месяца при двухсменной работе станка.
Смазочно-охлаждающую жидкость рекомендуется заменять два раза в
месяц, долив из-за потерь (унос со шламом, испарение, распыление в воздух),
примерно 3 литра в смену.

7.4.4.

Рекомендации по выбору СОЖ (смазочно-охлаждающей жидкости).

Для обработки сталей с твёрдостью HRC 58…65 рекомендуется ZET- CUT 639,
которая значительно повышает стойкость инструмента, уменьшает
прижогообразование.

5843ЕФ.00.000РЭ

7-8

8.

ПОРЯДОК УСТАНОВКИ

8.1. Распаковка
Рекомендуется распаковку производить на месте установки станка
8.2. Транспортировка.
ПРОВЕРИТЬ

перед

транспортировкой

надёжность

транспортировочных

креплений стола к крестовому суппорту и крестового суппорта к станине.
Транспортировку станка следует производить согласно схемам, приведённой на
рисунке

8-1.

Установить

войлочные

и

деревянные

прокладки

под

транспортировочные тросы.
При транспортировке основание станка должно располагаться горизонтально.
Избегать сильных толчков, ударов и резких торможений грузоподъёмного крана.
8.3. Консервация и указания по расконсервации.
С

целью

предохранения

от

коррозии

все поверхности, не

имеющие

лакокрасочного покрытия, консервируются.
Поверхности, доступ к которым на окончательно собранном станке затруднён,
консервируются при сборке станка.
8.3.1. Перечень мест консервации.
Потребитель производит расконсервацию станка непосредственно перед его
пуском.
Очистка от антикоррозийных покрытий должна производиться тщательно и
особенно аккуратно на узлах, влияющих на точность станка. Очищенные
поверхности смазать тонким слоем минерального масла во избежание
ржавления.

5843ЕФ.00.000РЭ

8-1

8.4. Фундамент, монтаж, установка станка
8.4.1. В целях достижения необходимой точности и чистоты обработки станок
должен быть установлен в помещении без резких перепадов температур на
фундаменте, изолированном от машин и механизмов, работающих с толчками и
ударами.
Глубина заложения фундамента принимается в зависимости от грунта, но не
менее 1м.
При обработке изделий весом более 16 кг. рекомендуется устанавливать станок в
пролётах с грузоподъёмным устройством.
8.4.2. Недопустимо крепление станка фундаментными болтами и заливка
цементным раствором основания станины, так как для обеспечения стабильной
точности и чистоты обработки необходимо периодически проверять точность
выверки станка и при надобности производить регулировку.
Выверка станка производится по плоскости круглого стола в продольном и
поперечном направлениях при помощи уровня в правом и левом крайних
положениях стола.
Положение станка регулируется посредством специальных клиновых опор.
Точность поверки 0,02: 1000 мм

8.4.3. Фундамент и габаритный план смотри рисунках 8-1 и 8-2.

5843ЕФ.00.000РЭ

8-2

Рисунок 8-1. Фундамент
5843ЕФ.00.000РЭ

8-3

Рисунок 8-2. Планировка

5843ЕФ.00.000РЭ

8-4

8.5. Подготовка к первоначальному пуску.
Перед пуском станка необходимо выполнить указания, изложенные в разделе
«Электрооборудование» 5843ЕФ.00.000РЭ1.
Испытать на разрыв шлифовальный круг. После испытания шлифовальный круг
осмотреть и простучать лёгкими ударами деревянного молотка для выявления
трещин. После посадки на фланец шлифовальный круг необходимо статически
балансировать.
8.6. Балансировка шлифовального круга.
Установить по уровню приспособление для статической балансировки круга по
горизонтали вдоль и поперёк направляющих, действуя винтами.
Шлифовальный круг закрепить во фланцах и поставить на оправку.
Оправку

со

шлифовальным

кругом

поместить

на

балансировочное

приспособление.
Балансировку круга производить грузиками, располагая их таким образом и в
таком количестве, чтобы шлифовальный круг с оправкой, поставленный на
направляющие, оставался бы неподвижным при повороте на любой угол.
Отбалансированный шлифовальный круг установить на станок и подвергнуть
правке с охлаждением.
После правки шлифовальный круг вновь отбалансировать.
Повторно отбалансированный шлифовальный круг установить на станок.
Примечание: допускается применение других конструкций
балансировочных приспособлений.

5843ЕФ.00.000РЭ

8-5

9.

ПОРЯДОК РАБОТЫ

9.1. Наладка
9.1.1. Контроль центров стола.
Перед шлифованием изделия на оправке необходимо предварительно
выставить центры стола и контрподдержки.
Перед особо точной шлифовкой необходимо проверить параллельность оси
центров плоскости перемещения ползуна при рабочем положении пиноли верхнего
центра. Регулировку производить смещением центров.
9.1.2. Установка и закрепление изделия.
Правильное закрепление изделия является одним из основных условий
получения высокой точности и качества поверхности шлифуемых зубьев.
Непосредственно к изделию с верхней стороны примыкают шайбы (3), на
одном торце которых имеются выступы. Шайбы устанавливаются так, чтобы
выступы на одной из них располагались под прямым углом к выступам второй
шайбы. Это позволяет избежать перекоса шлифуемой шестерни на оправке. При
изготовлении оправок рекомендуется соблюдать следующие требования:
 посадочную часть оправки следует выполнять с конусностью порядка
0,03мм на 100мм с твёрдостью HRC3 45…50;
 центровые

гнёзда

должны

быть

точно

изготовлены,

иметь

предохранительную выточку или фаску и обеспечивать радиальное
биение конусной посадочной поверхности не более 0,002 мм;
 размер центрового гнезда должен допустимо наименьшим для
обрабатываемой детали;
 для деталей массой более 5 кг и наружным диаметром более 150 мм
целесообразнее иметь хомутик с клеммным зажимом или вести
обработку на подставке.
Показаны также: пример крепления колёс небольшого диаметра с малым
диаметром посадочного отверстия; способ крепления зубчатого венца с отверстием
большого диаметра; крепление шестерни малого диаметра с хвостовиком
5843ЕФ.00.000РЭ

9-1

посредством цанги (фланец 1 предохраняет цангу от попадания охлаждающей
жидкости). Во втором и третьем случаях необходимо возможно более тщательно
выверить соосность приспособления с осью вращения стола.
Наивысшая точность шлифования достигается при шлифовке на тумбе.
Приведен пример беззазорного базирования изделия на цилиндрической шейке
оправки с использованием шарикового сепаратора. Изделие закрепляется с натягом
0,008-0,012 мм. Допустимая неперпендикулярность базового торца оправки оси
центров 0,005 мм.

Рисунок 9-1

5843ЕФ.00.000РЭ

9-2

9.1.3. Установка шлифовального круга на угол наклона зуба изделия.
Угол наклона шлифовального круга на угол устанавливается с пульта управления.
Точность установки ±10´´
При шлифовании прямозубых колес шлифовальный круг должен быть установлен
в нулевое положение.
9.1.4. Рекомендации по выбору и установке шлифовального круга.
На станке применяют шлифовальные круги Тип 4 по ГОСТ 2424-83.
Высота круга может быть от 16 до 50 мм и выбирается в зависимости от модуля
обрабатываемого изделия по таблице 9-1
Таблица 9-1

Модуль, мм

1,5-3

3-5

5-8

8-12

12-16

13

16

25

35

45-50

Высота
шлифовального
круга, мм

В общем случаи для колес с более высокой твердостью предпочтительны
мягкие высокопористые круги. Рекомендованы к применению круги 3M™
Cubitron™ II 91DA80/80 F15VPH601W.
Шлифовальный круг закрепляется во фланцах. С обоих торцов круга
устанавливают прокладки из толстой бумаги или картона В зависимости от высоты
шлифовального круга устанавливают прокладки нужной толщины.
После этого необходимо шлифовальный круг статически балансировать.
Конусы шпинделя и планшайбы должны быть протерты, после чего
планшайба с шлифовальным кругом закрепляется на шпинделе.
Для установки шлифовальных кругов высотой 13, 16, 25, 30 мм использовать
стальные прокладки нужной толщины

5843ЕФ.00.000РЭ

9-3

9.1.5. Установка величины хода и зоны перемещения шлифовального круга
Ход шлифовального круга для прямозубых колес должен быть равен:
В= В0 + 10÷15 мм.
Где: В0 - длина зуба шлифовального изделия.
Изменения величины хода и зоны перемещения ползуна с изделием
осуществляется изменением программы ЧПУ.
9.1.6. Установка величины подачи шлифовального круга на оправку.
Устанавливаемая величина на правку - 0,006…0,10 мм;
Назначается согласно технологическому процессу на обработку каждой
конкретной детали;
Осуществляется изменением программы ЧПУ.
9.1.7. Выбор и установка величины радиальной подачи.
Выбирается в зависимости от модуля.
Устанавливаемая величина подачи:


черновая 0,02…0,28 мм/дв. ход;



чистовая 0,005…0,12 мм/дв. ход.

Назначается согласно технологическому процессу на обработку каждой
конкретной детали. Осуществляется изменением программы ЧПУ.
9.1.8. Установка скорости продольного перемещения ползуна с кругом.
Выбирается в зависимости от модуля обрабатываемого колеса.
Ориентировочно скорость ползуна в процессе шлифования:
-черновая 10…12 м/мин;
-чистовая 6…8 м/мин;
при работе методом копирования

5843ЕФ.00.000РЭ

9-4

9.1.9. Настройка деления на заданное число зубьев обрабатываемого колеса
осуществляется изменением программы ЧПУ.
9.2. Регулирование станка.
9.2.1. Крестовый суппорт.
При сборке станка крайние положения крестового суппорта отрегулированы
таким образом, чтобы ход и положение суппорта соответствовал паспортным
данным станка. Регулировка осуществлялась настройкой системы ЧПУ и
отслеживается электронной линейкой.
9.2.2. Ползун.
Крайние положение ползуна обеспечиваются настройкой системы ЧПУ и
отслеживается электронной линейкой.
9.2.3. Стол.
Вращение, деление и изменение скорости деления производится изменением
программы ЧПУ.
9.2.4. Механизм правки.
Регулировка скорости вращения алмазного ролика производится изменением
программы ЧПУ. Крайние положения каретки алмазного ролика обеспечиваются
настройкой системы ЧПУ и отслеживается электронной линейкой.

5843ЕФ.00.000РЭ

9-5

10. ОСОБЕННОСТИ РАЗБОРКИ И СБОРКИ ПРИ РЕМОНТЕ
10.1. ИНСТРУКЦИЯ ПО ОБСЛУЖИВАНИЮ.
Вблизи установленного станка не должно быть источников вибрации и
интенсивного пылеобразования.
Станок должен быть изолирован от интенсивных потоков воздуха и теплового
излучения.
Работа станка допускается только при напряжении на зажимах вводного
автомата 380В (-10…+10) %.
Обслуживание станка – закреплённым за ним специально обученным и
аттестованным техническим персоналом.
Строгое выполнение профилактических работ, в соответствии с графиком и
объёмом плановых ремонтов.
Регистрация в журнале всех проводимых работ.
При работе станка электрошкаф должен быть закрыт.
Процесс шлифования допускается только при закрытом ограждении.

5843ЕФ.00.000РЭ

10-1

Перечень к схеме расположения подшипников
Таблица 10-1

Номер
позиции
1

Обозначение

Номер
ГОСТа

2-36104

ГОСТ 831-88

2

8106

ГОСТ 6874-75

3

РИК 4075

ГОСТ 26290-90

4

РИК 50110

ГОСТ 26290-90

5

8209

ГОСТ 6874-75

6

2-46109

ГОСТ 831-88

7

РИК 3062

ГОСТ 26290-90

5843ЕФ.00.000РЭ

Место
установки
5843ЕФ.20.000
Стол
5843ЕФ.20.000
Стол
5843ЕФ.34.000
Колонка (привод
вертикальных
подач)
5843ЕФ.22.000
Суппорт
крестовый
(привод
продольных
подач)
5843ЕФ.20.000
Стол (червяк)
5843ЕФ.20.000
Стол (червяк)
5843ЕФ.20.000
Стол (привод
поперечных
подач)

Количество
2шт
1шт
1шт

1шт

2шт
4шт

1шт

10-2

Рисунок 10-1. Схема расположения подшипников.
5843ЕФ.00.000РЭ

10-3

ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ

"ЭлТехСервис"
_______________________________________________________________________________________

СТАНОК
ЗУБОШЛИФОВАЛЬНЫЙ ДЛЯ ЦИЛИНДРИЧЕСКИХ КОЛЁС С
ВНЕШНИМИ ЗУБЬЯМИ
МОД. 5843

11.

СВИДЕТЕЛЬСТВО О ПРИЕМКЕ

Заводской № 37

год модернизации 2021 г.

5843ЕФ.00.000РЭ

11-1

Испытание станка на соответствие нормам точности по ГОСТ 13133-77.
Таблица 11-1
Проверка точности станка

Метод проверки

2.2.1 Плоскостность рабочей
поверхности стола

Контроль с помощью проверочной
линейки и измерительного прибора.
На проверяемую поверхность стола 1
на двух регулируемых опорах 2
устанавливают поверочную линейку
3 так, чтобы показания
измерительного прибора 4 на концах
линейки были одинаковыми.
Измерительный прибор
устанавливают на станке так, чтобы
его измерительный наконечник
касался рабочей поверхности
линейки и был перпендикулярен ей.
Измерительный прибор перемещают
вдоль линейки и определяют
прямолинейность поверхности.
Измерения производя не менее чем в
двух поперечных, продольных и
радиальных направлениях.
Отклонение от плоскостности
определяют, как наибольшую
алгебраическую разность показаний
измерительного прибора.
Выпуклость не допускается.

2.2.3. Осевое биение стола.

На столе укрепляют контрольную
оправку 4 с цилиндрическим
отверстием под шарик 3 или оправку
5 с торцем перпендикулярным ее оси.
Измерительный прибор 2 укрепляют
так, чтобы его измерительный
наконечник располагался по оси
оправки и касался поверхности
шарика или торца оправки вблизи
центра.
Биение определяют, как наибольшую
алгебраическую разность показаний
измерительного прибора

5843ЕФ.00.000РЭ

Отклонения, мкм
Допуск Факти
аемое
ческое

16

6

11-2

Проверка точности станка

Метод проверки

2.2.5. Торцовое биение рабочей
поверхности стола.

Измерительный прибор 1 укрепляют
так, чтобы его измерительный
наконечник касался у периферии
рабочей поверхности стола 2 и был
перпендикулярен ей.
Биение определяют, как наибольшую
алгебраическую разность показаний
измерительного прибора в каждом
его положении

2.2.6. Радиальное биение базирующей
конической поверхности шлифовального
круга.

Измерительный прибор 1 укрепляется
так, чтобы его измерительный
наконечник касался поверхности
шлифовального шпинделя 2 по
образующей конуса или базирующей
цилиндрической поверхности и был
направлен к его оси перпендикулярно
образующей.
Биение определяют, как наибольшую
алгебраическую разность показаний
измерительного прибора в каждом
его положении
Измерительный прибор 3 укрепляется
так, чтобы его измерительный
наконечник касался поверхности
шарика 2, вставленного в центровое
отверстие шлифовального шпинделя
1.
Биение определяют, как наибольшую
алгебраическую разность показаний
измерительного прибора в каждом
его положении

2.2.7. Осевое биение шлифовального
шпинделя

5843ЕФ.00.000РЭ

Отклонения, мкм
Допуск Факти
аемое
ческое

16

6

2,5

11-3

Проверка точности станка

Метод проверки

2.2.12. стабильность положения стола в
радиальном направлении

На столе укрепляют контрольную
оправку 2 с цилиндрической рабочей
частью так, чтобы ее ось совпадала с
осью вращения стола.
Измерительный прибор 3 укрепляют
так, чтобы его измерительный
наконечник касался цилиндрической
поверхности оправки и был
перпендикулярен оси образующей.
Второй измерительный прибор
устанавливают под углом 90° к
первому.
Биение определяют, как наибольшую
алгебраическую разность двух
алгебраических разностей показаний
каждого из двух измерительных
приборов, установленных в
положениях «в» и «г».

а) у рабочей поверхности стола
б) на расстоянии L=300мм

5843ЕФ.00.000РЭ

Отклонения, мкм
Допуск Факти
аемое
ческое

а)5
б)8

11-4

11.1. Электрооборудование
Электрошкаф
Питающая сеть: напряжение 380В, род тока переменный, частота 50 Гц
Цепь управления: напряжение 24В, род тока DC
Местное освещение: напряжение 220В.
Номинальный ток станка 100А.
Номинальный ток уставки тока срабатывания вводного автоматического
выключателя: 1000А
Электрооборудование выполнено по:
– Принципиальной схеме.

5843ЕФ.00.000Э3

– Схеме соединений электрошкафа.

5843ЕФ.81.001Э4

– Схеме соединений станка

5843ЕФ.81.000Э4

Испытание промышленным напряжением промышленной частоты
1000 В, проведено
Сопротивление изоляции проводов относительно земли:
Силовые цепи __________________________________ МОм
Цепи управления _______________________________ МОм
Сопротивление изоляции между проводами цепей управления и силовыми
проводами ______________________________________ МОм
Электрическое сопротивление между винтом заземления и металлическими
частями, которые могут оказаться под напряжением свыше 42В не превышает 0,1
Ом.
ВЫВОД: Электродвигатели, аппараты, монтаж электрооборудования и его
испытание соответствует общим техническим требованиям к
электрооборудованию станков.
Испытание станка на холостом ходу и под нагрузкой в соответствии с
требованиями технических условий и особыми условиями поставки (при наличии
последних) _________________________________
5843ЕФ.00.000РЭ

11-5

Принадлежности и приспособления к станку.
Станок укомплектован согласно комплекту поставки.
Дополнительные замечания ______________________________
________________________________________________________________
Общее заключение по испытанию станка
На основании осмотра и проведенных испытаний станок признан годным к
эксплуатации.
Станок соответствует требованиям ГОСТ 7599-82, ГОСТ 12.2.009-80.

Начальник ОТК ________________
(подпись)
«____» ________________ 2021__ г.
Штамп ОТК

5843ЕФ.00.000РЭ

11-6

12. СВИДЕТЕЛЬСТВО О КОНСЕРВАЦИИ
Полуавтомат
согласно

зубофрезерный

требованиям,

модели

5843

предусмотренным

подвергнут

консервации

действующими

нормативно-

техническими документами и настоящим руководством.
Дата консервации _______________________________________________ г.
Срок защиты без переконсервации ___________________________________
по ГОСТ 9.014-78:
вариант временной защиты _________________________________________
вариант внутренней упаковки _______________________________________
категория условия хранения ________________________________________
Консервацию произвел ___________________________________ (подпись)
Станок после переконсервации
принял ________________________________________________ (подпись)

5843ЕФ.00.000РЭ

12-1

13. СВИДЕТЕЛЬСТВО ОБ УПАКОВКЕ.
Полуавтомат зубофрезерный модели 5843 упакован ___________
_____________________ согласно требованиям, предусмотренным
конструкторской документацией.

Дата упаковки

___________________________ г.

Упаковку произвел

__________________________ (подпись)

Станок после упаковки принял __________________________ (подпись)

5843ЕФ.00.000РЭ

13-1

14. ХРАНЕНИЕ
Условия хранения Л, С по ГОСТ 9.014-78, по ГОСТ 23170-78 и ОСТ 2 Н8930-79.
Не допускается хранение станка в упакованном виде свыше предельного
срока защиты без переконсервации, указанного на транспортной маркировке.

5843ЕФ.00.000РЭ

14-1

15. УКАЗАНИЯ ПО ЭКСПЛУАТАЦИИ, ТЕХНИЧЕСКОМУ
ОБСЛУЖИВАНИЮ И РЕМОНТУ
15.1. ПРОГРАММА РАБОТ ПРЕДУПРЕДИТЕЛЬНОГО РЕМОНТА.
15.1.1.

УКАЗАНИЯ ПО РЕМОНТУ.

Срок работы станка до первого капитального ремонта равен 12 годам
двухсменной работе. За период межремонтного цикла станок должен быть
подвергнут осмотрам, малым и средним ремонтам.
Следует учитывать, что наибольшую эффективность использования станка
может обеспечить рациональное чередование и периодичность осмотров и
ремонтов, выполняемых с учётом конкретных для каждого отдельного станка
условий эксплуатации.
Рекомендуемый график плановых и ремонтных работ:
 осмотр – через 12, 36, 72 и 144 месяца;
 малый ремонт – через 36 месяцев;
 средний ремонт – через 72 месяца;
 капитальный ремонт – через 144 месяца.
 Осмотр.
Наружный осмотр без разборки для выявления дефектов станка в целом и по
узлам.
Проверка прочности и плотности, неподвижности жёстких соединений.
Открывание крышек узлов для осмотра и проверки состояния механизмов.
Проверка состояния линейных направляющих станины и стола, колонки и
каретки.
Подтягивание или замена ослабших, или изношенных крепёжных деталей:
шпилек, винтов, гаек, а также пружин.
Чистка, натяжение, ремонт или замена ремней привода правки.

5843ЕФ.00.000РЭ

15-1

Проверка состояния и мелкий ремонт системы охлаждения.
Проверка состояния, очистка и мелкий ремонт ограждающих кожухов, щитков
и т.п.
Выявление изношенных деталей, требующих восстановления или замены при
ближайшем плановом ремонте.
Примечание: при проведении осмотров выполняются те из перечисленных
работ, необходимость в которых обусловлена состоянием станка.
 Малый ремонт.
Частичная разборка наиболее загрязнённых узлов, открывание крышек и
снятие кожухов для внутреннего осмотра и промывки.
Замена и восстановление изношенных крепёжных и регулировочных деталей.
Замена изношенных деталей, которые предположительно не выдержат
эксплуатации до очередного планового ремонта.
Ремонт деталей, требующих замены или восстановления при ближайшем
плановом ремонте.
Проверка точности установки станка и выборочно других точностных
параметров.
Испытание станка на холостом ходу на всех скоростях и подачах, проверка на
шум, нагрев, на обрабатываемой детали – точность и чистоту обработки.
Примечание: при малом ремонте выполняются те из указанных работ,
которые вызываются состоянием ремонтируемого станка, за исключением работ,
предусмотренных в трёх последних пунктах, которые должны выполняться во
всех случаях.
 Средний ремонт.

5843ЕФ.00.000РЭ

15-2

Проверка на точность перед разборкой.
Измерение износа трущихся поверхностей перед ремонтом базовых деталей.
Частичная разборка станка.
Промывка, притирка деталей разобранных узлов; промывка, очистка от грязи
неразобранных узлов.
Замена изношенных крепёжных деталей.
Проверка и зачистка неизношенных деталей, оставляемых в механизмах
станка.
Ремонт насоса подачи охлаждающей жидкости и арматуры.
Ремонт насосной станции, аппаратуры и арматуры; ремонт или замена
маслоуказателей, прокладок, пробок и других элементов гидросистемы.
Исправлением шлифованием или шабрением нуждающихся в ремонте
направляющих поверхностей, если их износ превышает допустимый.
Ремонт или замена ограждающих щитков, кожухов, экранов и т.п.
Сборка отремонтированных узлов, проверка правильности взаимодействия
узлов и всех механизмов станка.
Окрашивание наружных нерабочих поверхностей с подшпаклёвкой.
Обкатка станка на холостом ходу на всех скоростях и подачах.
Проверка на шум и нагрев
Проверка станка на соответствие нормам точности.
 Капитальный ремонт.
Проверка станка на точность перед разборкой.
Измерение износа трущихся поверхностей перед ремонтом базовых деталей.
Полная разборка станка и всех его узлов.
Промывка и притирка всех деталей.
Осмотр всех деталей.
Уточнение предварительно составленной (при осмотрах и ремонтах)
ведомости дефектных деталей, требующих восстановления или замены.
5843ЕФ.00.000РЭ

15-3

Восстановление или замена изношенных деталей.
Замена всех шариковых винтовых пар.
Ремонт системы охлаждения.
Сборка всех узлов станка, проверка правильности взаимодействия узлов и
механизмов.
Шпаклёвка и окраска всех необработанных поверхностей в соответствии с
требованиями к отделке нового оборудования.
Обкатка на холостом ходу станка на всех скоростях и подачах.
Проверка на шум и нагрев.
Проверка станка на соответствие нормам точности.
Проверка состояния фундамента, исправление его и установка станка в
соответствии с требованиями паспорта станка.
15.1.2.

УКАЗАНИЯ ПО РЕМОНТУ ЭЛЕМЕНТОВ

ЭЛЕКТРООБОРУДОВАНИЯ И ГИДРООБОРУДОВАНИЯ.
Все элементы электрической и гидравлической схемы станка в случае
поломки заменяются новыми.
15.1.3.

ПЕРИОДИЧНОСТЬ МЕРОПРИЯТИЙ ПО ТЕХНИЧЕСКОМУ

ОБСЛУЖИВАНИЮ.
Техническое обслуживание станка предусматривает регулярный контроль,
чистку узлов и замену смазки, не нарушая нижеприведённых сроков:
 Ежедневно:
Очищать гидроциклон системы очистки СОЖ от шлама.
По окончании работы убрать шлам со стола и крестового суппорта,
протереть защитные кожухи.
Контролировать наличие подачи смазки на направляющие стола и ползуна.
По мере необходимости доливать эмульсию в бак СОЖ.
Контролировать рабочее давление масла в общей системе.
Контролировать уровень масла в баке гидросистемы.

5843ЕФ.00.000РЭ

15-4

При показании маслоуказателем нижнего уровня масла, работа не
допустима.
Контролировать отсутствие течи в гидростанции, аппаратах гидросистемы,
в соединениях труб и гибких шлангов. При появлении течи необходимо затянуть
крепёжные винты и гайки или заменить резиновые кольца или прокладки.
Проверить точки заземления агрегатов станка.
 Один раз в месяц:
Проверить состояние крепления всех основных узлов станка.
При необходимости подтянуть крепёжные винты и гайки.
Заменить СОЖ в баке, предварительно удалив из отстойника бака шлам и
промыть магистраль подачи СОЖ.
 Один раз в шесть месяцев:
Сменить масло в гидросистеме.
Очистить бак гидростанции.
 Один раз в год:
Произвести, в обязательном порядке, проверку норм точности.
Выполнить работы, предусмотренные к выполнению через 1 и 6 месяцев.

5843ЕФ.00.000РЭ

15-5

16. СОДЕРЖАНИЕ ДРАГОЦЕННЫХ МЕТАЛЛОВ
Данные по содержанию драгметаллов в применяемых покупных аппаратах
производителем не предоставляются.

5843ЕФ.00.000РЭ

16-1

17. ГАРАНТИИ ИЗГОТОВИТЕЛЯ
Завод-изготовитель гарантирует соответствие станка требованиям
технических условий при соблюдении потребителем условий хранения,
транспортирования, монтажа и эксплуатации.
Срок гарантии - 12 месяцев.
Начало гарантийного срока исчисляется со дня ввода станка в
эксплуатацию, но не позднее 6 месяцев для действующих и 9 месяцев для вновь
строящихся предприятий со дня поступления станка на станцию назначения.

5843ЕФ.00.000РЭ

17-1

Внимание! В процессе производства в конструкцию станка
вносятся изменения, направленные на улучшение
его эксплуатационных качеств.
Эти изменения могут быть не отражены в
технической документации, прилагаемой к станку.
В случае возникновения вопросов, не затронутых в настоящем
руководстве, просим обращаться
Email: eth_service@outlook.com

5843ЕФ.00.000РЭ

1

